MONGO_URL="mongodb+srv://admin:admin@cluster0.bufl8pk.mongodb.net/ecommerce-site?retryWrites=true&w=majority"
PORT=3000
JSW_SCERETKEY="HHAKSKNSJDJSHJJB3243234"
BRAINTREE_MERCHANTID=8fnhp47xn6knvnyd
BRAINTREE_PUBLIC_KEY=7sgnt7267z3rksq8
BRAINTREE_PRIVATE_KEY=f40ee4bc44f4abbd0a06d65feff2fa59